(['/home/yanrong/work/pcap_play_tool/pcap2pb/main.py'],
 ['/home/yanrong/work/pcap_play_tool/pcap2pb'],
 ['codecs'],
 ['/home/yanrong/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/yanrong/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/yanrong/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/yanrong/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/yanrong/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.6 (main, Mar 10 2023, 10:55:28) [GCC 11.3.0]',
 [('pyi_rth_inspect',
   '/home/yanrong/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', '/home/yanrong/work/pcap_play_tool/pcap2pb/main.py', 'PYSOURCE')],
 [('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('ehp2hdmap',
   '/home/yanrong/work/pcap_play_tool/pcap2pb/ehp2hdmap.py',
   'PYMODULE'),
  ('ehp_signal_matrix_struct',
   '/home/yanrong/work/pcap_play_tool/pcap2pb/ehp_signal_matrix_struct.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('dpkt',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/__init__.py',
   'PYMODULE'),
  ('dpkt.yahoo',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/yahoo.py',
   'PYMODULE'),
  ('dpkt.vrrp',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/vrrp.py',
   'PYMODULE'),
  ('dpkt.tns',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/tns.py',
   'PYMODULE'),
  ('dpkt.tftp',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/tftp.py',
   'PYMODULE'),
  ('dpkt.telnet',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/telnet.py',
   'PYMODULE'),
  ('dpkt.compat',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/compat.py',
   'PYMODULE'),
  ('dpkt.stun',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/stun.py',
   'PYMODULE'),
  ('dpkt.ssl',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/ssl.py',
   'PYMODULE'),
  ('dpkt.utils',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/utils.py',
   'PYMODULE'),
  ('dpkt.ssl_ciphersuites',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/ssl_ciphersuites.py',
   'PYMODULE'),
  ('dpkt.smb',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/smb.py',
   'PYMODULE'),
  ('dpkt.sll2',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/sll2.py',
   'PYMODULE'),
  ('dpkt.sll',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/sll.py',
   'PYMODULE'),
  ('dpkt.sip',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/sip.py',
   'PYMODULE'),
  ('dpkt.sctp',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/sctp.py',
   'PYMODULE'),
  ('dpkt.crc32c',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/crc32c.py',
   'PYMODULE'),
  ('dpkt.sccp',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/sccp.py',
   'PYMODULE'),
  ('dpkt.rx',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/rx.py',
   'PYMODULE'),
  ('dpkt.rtp',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/rtp.py',
   'PYMODULE'),
  ('dpkt.rpc',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/rpc.py',
   'PYMODULE'),
  ('dpkt.rip',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/rip.py',
   'PYMODULE'),
  ('dpkt.rfb',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/rfb.py',
   'PYMODULE'),
  ('dpkt.radius',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/radius.py',
   'PYMODULE'),
  ('dpkt.radiotap',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/radiotap.py',
   'PYMODULE'),
  ('dpkt.qq',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/qq.py',
   'PYMODULE'),
  ('dpkt.pmap',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/pmap.py',
   'PYMODULE'),
  ('dpkt.pim',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/pim.py',
   'PYMODULE'),
  ('dpkt.pcap',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/pcap.py',
   'PYMODULE'),
  ('dpkt.pcapng',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/pcapng.py',
   'PYMODULE'),
  ('dpkt.ospf',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/ospf.py',
   'PYMODULE'),
  ('dpkt.ntp',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/ntp.py',
   'PYMODULE'),
  ('dpkt.netflow',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/netflow.py',
   'PYMODULE'),
  ('dpkt.netbios',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/netbios.py',
   'PYMODULE'),
  ('dpkt.mrt',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/mrt.py',
   'PYMODULE'),
  ('dpkt.loopback',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/loopback.py',
   'PYMODULE'),
  ('dpkt.igmp',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/igmp.py',
   'PYMODULE'),
  ('dpkt.ieee80211',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/ieee80211.py',
   'PYMODULE'),
  ('dpkt.icmp6',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/icmp6.py',
   'PYMODULE'),
  ('dpkt.http2',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/http2.py',
   'PYMODULE'),
  ('dpkt.http',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/http.py',
   'PYMODULE'),
  ('dpkt.hsrp',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/hsrp.py',
   'PYMODULE'),
  ('dpkt.h225',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/h225.py',
   'PYMODULE'),
  ('dpkt.tpkt',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/tpkt.py',
   'PYMODULE'),
  ('dpkt.gzip',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/gzip.py',
   'PYMODULE'),
  ('dpkt.gre',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/gre.py',
   'PYMODULE'),
  ('dpkt.esp',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/esp.py',
   'PYMODULE'),
  ('dpkt.dtp',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/dtp.py',
   'PYMODULE'),
  ('dpkt.dns',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/dns.py',
   'PYMODULE'),
  ('dpkt.diameter',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/diameter.py',
   'PYMODULE'),
  ('dpkt.dhcp',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/dhcp.py',
   'PYMODULE'),
  ('dpkt.bgp',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/bgp.py',
   'PYMODULE'),
  ('dpkt.asn1',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/asn1.py',
   'PYMODULE'),
  ('dpkt.aim',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/aim.py',
   'PYMODULE'),
  ('dpkt.aoe',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/aoe.py',
   'PYMODULE'),
  ('dpkt.ah',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/ah.py',
   'PYMODULE'),
  ('dpkt.ethernet',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/ethernet.py',
   'PYMODULE'),
  ('dpkt.pppoe',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/pppoe.py',
   'PYMODULE'),
  ('dpkt.ppp',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/ppp.py',
   'PYMODULE'),
  ('dpkt.ipx',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/ipx.py',
   'PYMODULE'),
  ('dpkt.cdp',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/cdp.py',
   'PYMODULE'),
  ('dpkt.icmp',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/icmp.py',
   'PYMODULE'),
  ('dpkt.arp',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/arp.py',
   'PYMODULE'),
  ('dpkt.ip6',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/ip6.py',
   'PYMODULE'),
  ('dpkt.llc',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/llc.py',
   'PYMODULE'),
  ('dpkt.ip',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/ip.py',
   'PYMODULE'),
  ('dpkt.stp',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/stp.py',
   'PYMODULE'),
  ('dpkt.tcp',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/tcp.py',
   'PYMODULE'),
  ('dpkt.udp',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/udp.py',
   'PYMODULE'),
  ('dpkt.dpkt',
   '/home/yanrong/.local/lib/python3.10/site-packages/dpkt/dpkt.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libpython3.10.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/yanrong/work/pcap_play_tool/pcap2pb/build/pcap_play/base_library.zip',
   'DATA')],
 [])
